Level 4:
This level encourages using the numbers!
Numbers allow you to repeat instructions without pressing the keys
over and over. If you type a number and then type an action such 
as moving, you will move that many times. 

Try using the numbers to help you efficiently move up and down through the maze!


#####################################################
#   #       #       #       #       #       #       #
#   #       #       #       #       #       #       #
#   #   #   #   #   #   #   #   #   #   #   #   #   #          
#   #   #   #   #   #   #   #   #   #   #   #   #   #       
#   #   #   #   #   #   #   #   #   #   #   #   #   #
#   #   #   #   #   #   #   #   #   #   #   #   #   #
#   #   #   #   #   #   #   #   #   #   #   #   #   #
#   #   #   #   #   #   #   #   #   #   #   #   #   #
#   #   #   #   #   #   #   #   #   #   #   #   #   #
#   #   #   #   #   #   #   #   #   #   #   #   #   #
#   #   #   #   #   #   #   #   #   #   #   #   #   #
#   #   #   #   #   #   #   #   #   #   #   #   #   #
#   #   #   #   #   #   #   #   #   #   #   #   #   #
#   #   #   #   #   #   #   #   #   #   #   #   #   #
#   #   #   #   #   #   #   #   #   #   #   #   #   #
#   #   #   #   #   #   #   #   #   #   #   #   #   #
#       #       #       #       #       #       #   #
#       #       #       #       #       #       #   #
#################################################===#
                                               FINISH     



