Level 2:
This level encourages using the beginning and end line keys: ^ and $
They allow you to jump forward or backward to the end of a line, which
means you can jump over obstacles!

Try using the ^ and $ keys to jump from wall to wall!


###################################################
#        #    Y O U    #                          #
###############################################   #
#              #     S H A L L     #              #
#   ###############################################
#         #    N O T    #                         #
##############################################    #
#                 # P A S S  #                    #                                              
##====#############################################
 FINISH                                             
             
